<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSPattern.Domain.Core\CQRSPattern.Domain.Core.csproj" />
    <ProjectReference Include="..\CQRSPattern.Domain\CQRSPattern.Domain.csproj" />
  </ItemGroup>

</Project>
