# CQRSPattern

./: DDD.xmind  Git Command.html  InfoAboutMediatR  Modern Application.xmind  README.md  What is a domain event.docx  commit.txt  commiteGIT.ps1  domain events.xmind  sqlcommands.md  ~$at is a domain event.docx
src/CQRSPattern/: CQRSPattern.sln
src/CQRSPattern/CQRSPattern/: CQRSPattern.csproj  Startup.cs
src/CQRSPattern/CQRSPattern.Application/: CQRSPattern.Application.csproj
src/CQRSPattern/CQRSPattern.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CQRSPattern/CQRSPattern.Application/Interfaces/: IWordAppService.cs
src/CQRSPattern/CQRSPattern.Application/Services/: WordAppService.cs
src/CQRSPattern/CQRSPattern.Application/ViewModel/: WordViewModel.cs
src/CQRSPattern/CQRSPattern.Domain/: CQRSPattern.Domain.csproj
src/CQRSPattern/CQRSPattern.Domain.Core/: CQRSPattern.Domain.Core.csproj
src/CQRSPattern/CQRSPattern.Domain.Core/Bus/: IMediatorHandler.cs
src/CQRSPattern/CQRSPattern.Domain.Core/Commands/: Command.cs
src/CQRSPattern/CQRSPattern.Domain.Core/Events/: Event.cs  Message.cs
src/CQRSPattern/CQRSPattern.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/CQRSPattern/CQRSPattern.Domain/CommandHandlers/: CommandHandler.cs
src/CQRSPattern/CQRSPattern.Domain/Commands/Word/: RegisterNewWordCommand.cs  WordCommand.cs
src/CQRSPattern/CQRSPattern.Domain/Interfaces/Base/: IUnitOfWork.cs
src/CQRSPattern/CQRSPattern.Infra.DomainEvent.Bus/: CQRSPattern.Infra.DomainEvent.Bus.csproj  InMemoryBus.cs
src/CQRSPattern/CQRSPattern/Controllers/: BaseController.cs  HomeController.cs  WordController.cs
src/CQRSPattern/CQRSPattern/Models/: ErrorViewModel.cs
src/CQRSPattern/CQRSPattern/Properties/: launchSettings.json
src/CQRSPattern/CQRSPattern/Views/: _ViewImports.cshtml
src/CQRSPattern/CQRSPattern/Views/Shared/: _Layout.cshtml
xmind/: .NET and Docker.xmind  CQRS.xmind  Containers and VM.xmind  Nano Server.xmind  Onion Architecture.xmind
